    # #Задача №11. Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6



    # значения : начальное, текущее и n -значение имеющихся елем(0 и 1)
fib_initV = 0
fib_currentV = 1
n = 2 
A = int(input('Введите число А: '))
    # Вычисление
while fib_currentV < A:
    fib_next = fib_initV + fib_currentV
    fib_initV = fib_currentV
    fib_currentV = fib_next
    n += 1

if fib_currentV == A:
     print ('Число ', A , 'является', n, '-ым числом Фибоначи')

else:     
    print ('Число ', A , 'НЕ является числом Фибоначи = -1')
       
    
       